/* You can add global styles to this file, and also import other style files */
.container
    width: 80%
    margin: 0 auto
table
    width: 100%
.mat-row
    cursor: pointer
    :hover
        background-color: #858ebb
.filter
    margin-left: 20px